{
  "name": "custom-git-commit",
  "module": "index.ts",
  "type": "module",
  "version": "1.0.0",
  "bin": {
    "commit": "./bin/index.mjs"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "dev": "tsx index.ts",
    "build": "unbuild",
    "exportd": "export https_proxy=http://127.0.0.1:7890"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.4.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "consola": "^3.2.3",
    "execa": "^7.1.1",
    "unconfig": "^0.3.9"
  }
}
